[0m[[0m[0minfo[0m] [0m[0mPackaging E:\Projects\Project-Note-back-end\target\scala-2.12\project_note_back-end_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebpagesRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\WebpagesRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\NoteServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interfaccia.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\Interfaccia.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\SearchRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testHTML.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\testHTML.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMQPReceiver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\AMQPReceiver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRequestWSRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\PageRequestWSRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	homepage.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\homepage.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMQPSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\AMQPSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRequestWebSocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\PageRequestWebSocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMQPReceiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\AMQPReceiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBJsonSupport$DBMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DBJsonSupport$DBMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRequestWebSocket$$anonfun$pageDownloadFlow$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\PageRequestWebSocket$$anonfun$pageDownloadFlow$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteService$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\NoteService$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DBJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseInterface$SearchQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DatabaseInterface$SearchQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\NoteService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBJsonSupport$DBMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DBJsonSupport$DBMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\NoteService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DatabaseInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\TestRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scipts.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\scipts.js[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
