[0m[[0m[0minfo[0m] [0m[0mPackaging E:\Projects\Project-Note-back-end\target\scala-2.12\project_note_back-end_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\NoteServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentUploadWebsocket$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DocumentUploadWebsocket$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TagsBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\TagsBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteService$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\NoteService$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\UploadRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentUploadWebsocket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DocumentUploadWebsocket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TagsBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\TagsBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\NoteService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\NoteService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\TestRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentUploadWebsocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DocumentUploadWebsocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TagsJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\target\scala-2.12\classes\TagsJsonSupport.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
