[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\Projects\Project-Note-back-end\src\main\scala\DatabaseInterface.scala, E:\Projects\Project-Note-back-end\src\main\scala\AMQPSender.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(E:\Projects\Project-Note-back-end\target\scala-2.12\classes\AMQPReceiver$$anon$1.class, E:\Projects\Project-Note-back-end\target\scala-2.12\classes\AMQPSender.class, E:\Projects\Project-Note-back-end\target\scala-2.12\classes\AMQPReceiver.class, E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DatabaseInterface$SearchQuery.class, E:\Projects\Project-Note-back-end\target\scala-2.12\classes\DatabaseInterface.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(DatabaseInterface.SearchQuery, DatabaseInterface, AMQPSender)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(E:\Projects\Project-Note-back-end\src\main\scala\DatabaseInterface.scala, E:\Projects\Project-Note-back-end\src\main\scala\AMQPSender.scala, E:\Projects\Project-Note-back-end\src\main\scala\AMQPReceiver.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(DatabaseInterface.SearchQuery, DatabaseInterface, AMQPSender)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\Projects\Project-Note-back-end\src\main\scala\DatabaseInterface.scala, E:\Projects\Project-Note-back-end\src\main\scala\AMQPSender.scala, E:\Projects\Project-Note-back-end\src\main\scala\AMQPReceiver.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to E:\Projects\Project-Note-back-end\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 14c415a6 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\JDK\jre\lib\resources.jar;E:\JDK\jre\lib\rt.jar;E:\JDK\jre\lib\sunrsasign.jar;E:\JDK\jre\lib\jsse.jar;E:\JDK\jre\lib\jce.jar;E:\JDK\jre\lib\charsets.jar;E:\JDK\jre\lib\jfr.jar;E:\JDK\jre\classes;C:\Users\USER\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\target\scala-2.12\classes;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.6.jar;C:\Users\USER\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\USER\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.6.jar;C:\Users\USER\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar;C:\Users\USER\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\USER\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar;C:\Users\USER\.ivy2\cache\com.rabbitmq\amqp-client\jars\amqp-client-5.0.0.jar;C:\Users\USER\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.201595787 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from AMQPSender...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(AMQPSender)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(AMQPSender)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of DatabaseInterface: Set(UsedName(AMQPSender;init;,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(AMQPSender,ModifiedNames(changes = UsedName(AMQPSender;init;,[Default]))) invalidates 2 classes due to The AMQPSender has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(AMQPSender;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(AMQPSender)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(DatabaseInterface)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(DatabaseInterface)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(DatabaseInterface)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding SearchRoutes by DatabaseInterface[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding NoteServer by SearchRoutes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding WebpagesRoutes by NoteServer[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DatabaseInterface.SearchQuery by NoteServer[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PageRequestWebSocket by NoteServer[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PageRequestWSRoutes by PageRequestWebSocket[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding NoteService by NoteServer[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
