[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\USER\IdeaProjects\project_note_back-end\src\main\scala\Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\USER\IdeaProjects\project_note_back-end\src\main\scala\Server.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\USER\IdeaProjects\project_note_back-end\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 431904a8 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\JDK\jre\lib\resources.jar;E:\JDK\jre\lib\rt.jar;E:\JDK\jre\lib\sunrsasign.jar;E:\JDK\jre\lib\jsse.jar;E:\JDK\jre\lib\jce.jar;E:\JDK\jre\lib\charsets.jar;E:\JDK\jre\lib\jfr.jar;E:\JDK\jre\classes;C:\Users\USER\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\USER\IdeaProjects\project_note_back-end\target\scala-2.12\classes;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.6.jar;C:\Users\USER\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\USER\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.6.jar;C:\Users\USER\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar;C:\Users\USER\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\USER\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.494625378 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Server...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Server,ModifiedNames(changes = UsedName(args,[Default]), UsedName(system,[Implicit]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(serverBindingFuture,[Default]), UsedName(notify,[Default]), UsedName(testRoute,[Default]), UsedName(notifyAll,[Default]), UsedName(executionStart,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(Server,[Default]), UsedName(delayedInit,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(materializer,[Implicit]), UsedName(isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(executionContext,[Implicit]))) invalidates 1 classes due to The Server has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(system,[Implicit]), UsedName(materializer,[Implicit]), UsedName(executionContext,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Server)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
