[0m[[0m[0minfo[0m] [0m[0mPackaging E:\Projects\Project-Note-back-end\target\scala-2.12\project_note_back-end_2.12-0.1-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TagsBlock.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\src\main\scala\TagsBlock.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\src\main\scala\NoteService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\src\main\scala\NoteServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	TagsJsonSupport.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\src\main\scala\TagsJsonSupport.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentUploadWebsocket.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\src\main\scala\DocumentUploadWebsocket.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\src\main\scala\UploadRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Projects\Project-Note-back-end\src\main\scala\TestRoutes.scala[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
