[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to E:\Projects\Project-Note-back-end\target\scala-2.12\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\target\scala-2.12\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\JDK\jre\lib\resources.jar;E:\JDK\jre\lib\rt.jar;E:\JDK\jre\lib\sunrsasign.jar;E:\JDK\jre\lib\jsse.jar;E:\JDK\jre\lib\jce.jar;E:\JDK\jre\lib\charsets.jar;E:\JDK\jre\lib\jfr.jar;E:\JDK\jre\classes;C:\Users\USER\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.6.jar;C:\Users\USER\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\USER\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.6.jar;C:\Users\USER\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar;C:\Users\USER\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\USER\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.10.jar;C:\Users\USER\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar;C:\Users\USER\.ivy2\cache\com.rabbitmq\amqp-client\jars\amqp-client-5.0.0.jar;C:\Users\USER\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\AMQPReceiver.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\AMQPSender.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\DBJsonSupport.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\DatabaseInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\NoteServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\NoteService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\PageRequestWSRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\PageRequestWebSocket.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\SearchRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\TestRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\Utils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Projects\Project-Note-back-end\src\main\scala\WebpagesRoutes.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
