[0m[[0m[0mdebug[0m] [0m[0m+--------------------+[0m
[0m[[0m[0mdebug[0m] [0m[0m| sbt-heroku details |[0m
[0m[[0m[0mdebug[0m] [0m[0m+--------------------+-----------------------------------------------[0m
[0m[[0m[0mdebug[0m] [0m[0m| baseDirectory -> E:\Projects\Project-Note-back-end [0m
[0m[[0m[0mdebug[0m] [0m[0m| targetDir     -> E:\Projects\Project-Note-back-end\target [0m
[0m[[0m[0mdebug[0m] [0m[0m| jdkVersion    -> 1.8 [0m
[0m[[0m[0mdebug[0m] [0m[0m| appName       -> ProjectNote [0m
[0m[[0m[0mdebug[0m] [0m[0m| includePaths  -> [0m
[0m[[0m[0mdebug[0m] [0m[0m| buildpacks    -> [0m
[0m[[0m[0mdebug[0m] [0m[0m+--------------------------------------------------------------------[0m
[0m[[0m[0minfo[0m] [0m[0m-----> Packaging application...[0m
[0m[[0m[0minfo[0m] [0m[0m       - app: ProjectNote[0m
[0m[[0m[0minfo[0m] [0m[0m       - including: target/universal/stage/[0m
[0m[[0m[0mdebug[0m] [0m[0mProcfile:[0m
[0m[[0m[0mdebug[0m] [0m[0m===================[0m
[0m[[0m[0mdebug[0m] [0m[0mweb: target/universal/stage/bin/Server -Dhttp.port=${PORT}[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m===================[0m
